2011-01-03	American Funds EuPC;A	AAPL	BUY	2400	332.87
2011-02-14	American Funds CWGI;A	SLB	BUY	6700	94.08
2011-01-06	Tudor Investment Corp	ALL	BUY	11800	31.92
2011-01-28	American Funds CWGI;A	NYX	BUY	10000	31.49
2011-01-20	American Funds Inc;B	AMZN	SELL	3600	180.14
2011-03-04	American Funds EuPC;A	INTC	SELL	30500	20.96
2011-04-21	Federated Prime Obl;Inst	MMM	BUY	2600	96.17
2011-04-21	American Funds Inc;C	AMZN	BUY	8600	169.54
2011-04-22	American Funds EuPC;A	INTC	BUY	1000	19.96
2011-05-16	American Funds CWGI;A	MMM	SELL	600	97.17
2011-05-18	American Funds EuPC;A	AAPL	BUY	12400	331.87